RESEND_API_KEY= Your Render Api Key
MY_NAME="김시라"
ABOUT_INTRO=" 김시라입니다."
ABOUT_INTRO_DETAIL="저는 시각디자인과 컴퓨터소프트웨어공학을 전공한 멀티플레이어로 웹 디자인과 웹 개발 업무를 복합적으로 수행할 수 있습니다. react를
            활용한 동적인 웹 사이트를 만드는 것을 좋아하며, figma로 웹 및 애플리케이션 인터페이스를 제작하는 것에 능숙합니다."
EXPERIENCE_COMPANY="소프트웨이(주)"